
DATABASE_URL="file:./dev.db"
AUTH_SECRET="tu_auth_secret"
RESEND_API_KEY="tu_resend_api_key"
RESEND_WEBHOOK_SECRET="tu_resend_webhook_api_key"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="tu_maps_api_key"
MP_ACCESS_TOKEN="tu_mercadopago_api_key"
BASE_URL="url_base_hosting"
JWT_SECRET="tu_clave_secreta"
CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."